* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Montserrat-Light';
    src: url(fonts/Montserrat-Light.ttf);
    font-weight: 300;
}

@font-face {
    font-family: 'Montserrat-Regular';
    src: url(fonts/Montserrat-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Montserrat-Bold';
    src: url(fonts/Montserrat-Bold.ttf);
    font-weight: 700;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
    max-width: 1440px;
    min-width: 375px;
}

.swiper-disabled {
    display: flex;
    width: 100%;
}

.swiper-disabled .swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: space-between;
    overflow-x: auto;
    gap: 15px;
    margin-top: 112px;
}

.swiper-disabled.light .swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    margin-top: 0;
}

.swiper-disabled.light .swiper-slide {
    border-right: 1px solid rgba(192, 183, 232, 0.33);
}

.swiper-disabled.light .swiper-slide:last-child {
    border: none;
}


.swiper {
    margin-top: 80px;
}

.swiper .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-disabled .swiper-wrapper::-webkit-scrollbar {
    display: none;
}

.swiper-disabled .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}



.swiper-disabled .swiper-button-next,
.swiper-disabled .swiper-button-prev {
    display: none;
}

.default-button {
    padding: 17px 38px 17px 38px;
    border: none;
    border-radius: 40px;
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
    transition: 0.4s ease-in-out;
    cursor: pointer;
    /*width: inherit;*/
    font-size: 12px;
    width: fit-content;
}

.btn-p {
    color: #343045;
}

.default-button:hover {
    transform: translateY(-5px);
    box-shadow: -1px 7px 7px 0px rgba(13, 12, 13, 0.3);
}

body {
    background: #302C42;
    font-family: 'Montserrat-Bold';
    overflow-x: hidden
}

#menu__toggle {
    display: none;
}

.hero-section {
    margin-top: 50px;
}

.navbar-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 110px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-image {
    align-self: center;
}

.logo-text {
    height: 46px;
    width: 80px;
}

.header-menu {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    color: white;
    font-size: 12px;
    margin: 0px 140px 0px 205px;
}

a {
    transition: color 0.4s;
}

.header-menu a:hover {
    color: #A95FD2;
}

.header-buttons {
    display: flex;
    gap: 40px;
    font-size: 12px;
    line-height: 15px;
}

.btn-contact {
    padding: 17px 38px 17px 38px;
    border: 2px solid white;
    border-radius: 40px;
    color: white;
    background-color: #302C42;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.btn-contact:hover {
    transform: translateY(-5px);
    box-shadow: -1px 7px 7px 0px rgba(13, 12, 13, 0.3);
}

.hero-content {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;

}

.hero-content-info {
    display: flex;
    flex-direction: column;
    padding-top: 50px;

}

.content-text {
    position: relative;
    font-style: normal;
    color: white;
}

.Dive-vector {
    position: absolute;
    left: -110px;
    top: -62px;
}

.content-h2 {
    font-size: 40px;
}

#dive {
    background: linear-gradient(91.57deg, #C0B7E8 -1.02%, #8176AF 36.25%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

#virtual-reality {
    background: linear-gradient(91.57deg, #8176AF 36.25%, #C0B7E8 -1.02%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

#content-lorem {
    font-family: 'Montserrat-Regular';
    margin-top: 40px;
    font-size: 16px;
    line-height: 20px;
}

.content-btn {
    display: flex;
    align-items: center;
    margin-top: 66px;
}

#arrow-image {
    margin-left: 40px;
}



/*.girl-vector {
    position: absolute;
    left: 110px;
    top: -245px;
    z-index: -1;
}*/

#second-vector {
    position: absolute;
    left: 240px;
    top: -102px;
    z-index: -1;
}

#third-vector {
    position: absolute;
    left: 36px;
    top: 273px;
    z-index: -1;
}

#girl-in-vr {
    border: 20px solid rgba(0, 0, 0, 0.1);
    border-radius: 100px 100px 100px 240px;
}

.social-links {
    display: flex;
    width: 100%;
    justify-content: space-between;
    background: radial-gradient(50% 2900.76% at 50% 53.89%, rgba(58, 52, 86, 0.95) 0%, #211E2E 100%);
    border-radius: 90px;
    margin-top: 90px;
    padding: 54px 51px;
}

.social-block {
    display: grid;
    grid-template-columns: 30px 1fr;
    justify-content: center;
    column-gap: 15px;
    padding: 15px;
    width: 100%;
    white-space:nowrap;
}

.address-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 9px;
}

.icon {
    height: 61px;
    width: 40px;
    margin-right: 15px;
}

.social-h2 {
    font-size: 24px;
    color: white;
}

.social-p {
    font-family: 'Montserrat-Regular';
    font-size: 14px;
    color: white;
    padding-top: 9px;
}

.about-section {
    margin-top: 90px;
}

.about-block {
    display: flex;
    justify-content: space-between;
    margin-top: 90px;
}

.text {
    width: 48%;
    line-height: 22px;
}

.custom-p {
    color: white;
    font-family: 'Montserrat-Regular';
    line-height: 20px;
    font-size: 16px;
    margin-bottom: 28px;
}

.headlines {
    display: flex;
    flex-direction: column;
}

.custom-h2 {
    color: white;
    font-size: 36px;
    line-height: 1.3;
}

.custom-span {
    color: white;
    font-family: 'Montserrat-Light';
    font-weight: 300;
    font-size: 36px;
    position: relative;

}

.custom-span::after {
    content: "";
    position: absolute;
    top: -5px;
    left: 280px;
    width: 100%;
    height: 100%;
    background: url(img/long-arrow.png) no-repeat;
}

.about-content {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: 40% 55%;
    column-gap: 5%;
    margin-top: 100px;
    width: 100%;
}

#about-vector {
    position: absolute;
    left: 245px;
    top: 30px;
    z-index: -1;
}

#second-about-vector {
    position: absolute;
    left: 230px;
    top: 330px;
    z-index: -1;
}


.introduction-image {
    border-radius: 140px 60px;
}

.headlines-span {
    color: white;
    font-family: 'Montserrat-Light';
    font-weight: 300;
    font-size: 36px;

}

.hydra-cards {
    overflow-x: scroll;
    gap: 10px;
}

.hydra-cards::-webkit-scrollbar {
    display: none;
  }

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background: radial-gradient(50% 50% at 50% 50%, #433D60 0%, #211E2E 100%);
    border-radius: 40px;
    max-width: 100%;
    padding: 25px 30px 40px 30px;
}

#cards-vector {
    position: absolute;
    left: -1px;
    top: 55px;
    z-index: -1;
}

.cards-img {
    width: 219px;
    height: 219px;
    border-radius: 50%;
    border: 15px solid rgba(0, 0, 0, 0.2);
}

.cards-h2 {
    font-size: 24px;
    color: white;
    line-height: 29px;
    border-bottom: 1px solid rgba(192, 183, 232, 0.33);
    padding-bottom: 17.5px;
}

.cards-p {
    color: white;
    font-family: 'Monrserrat-Regular';
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 15px;
}

.tech-section {
    margin-top: 100px !important;

}

.tech-hardware {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    background-image: url("img/tech.png");
    background-position: 40%;
    border-radius: 150px;
    padding: 100px 0px 100px 0px;
    position: relative;
}

.tech-button {
    position: absolute;
    top: 255px;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    box-shadow: 0px 0px 0px 15px rgba(0, 0, 0, 0.38);
    border-radius: 50%;
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
    transition: 0.4s ease-in-out;
    cursor: pointer;
    padding: 30px 25px 30px 25px;
    font-size: 12px;

}

.tech-hardware span {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tech-partners {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.deploy-span {
    color: white;
    font-family: 'Montserrat-Light';
    font-weight: 300;
    font-size: 36px;
    position: relative;
}

.deploy-span::after {
    content: "";
    position: absolute;
    top: -5px;
    left: 340px;
    width: 100%;
    height: 100%;
    background: url(img/long-arrow.png) no-repeat;
}

.deploy {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 120px;
    position: relative;
    z-index: 999;
}

.number {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 64px;
    width: 160px;
    height: 160px;
    background: linear-gradient(251.27deg, #C0B7E8 12.87%, #8176AF 89.33%);
    border-radius: 50%;
    box-shadow: 0px 0px 0px 15px rgba(0, 0, 0, 0.2);
    color: #343045
}

.deploy-block {
    display: flex;
    padding-top: 20px;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.name-deploy {
    display: flex;
    margin-top: 25px;
    gap: 15px;

}

.deploy-h2 {
    color: white;
    font-size: 24px;
    line-height: 29px;
}

.small-arrow {
    margin-top: 3px;
    height: 22px;
    width: 28px;
}

/*.deploy-vector {
    position: absolute;
    z-index: -1;
    min-width: 100vw;
    left: -265px;
    top: -45px;
    
}*/

/* section FORM */

form {
    margin-top: 112px;
    display: flex;
    background: radial-gradient(50% 50% at 50% 50%, #403a5f 0%, #211e2e 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 100px;
}

.form_content {
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0px 110px 90px 110px;
}

.container-form {
    width: 100%;

    margin: auto;
}

.row_form {
    margin-top: 65px;
    display: flex;
    flex-direction: row;
    gap: 0 10px;
    width: 100%;
}

.row_form2 {
    margin-top: 39px;
    display: flex;
    flex-direction: row;
    gap: 0 10px;
    width: 100%;
}

.column_form {
    margin-top: 33px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    gap: 33px 0;
    width: 100%;
}

.gl-form {
    margin: 30px 0 21px 0;
    width: 30%;
    height: 1px;
    background: linear-gradient(270deg,
            #343045 0%,
            #c0b7e8 34.9%,
            #8176af 68.75%,
            #343045 100%);
}

#fname,
#lname,
#mail,
#phone {
    border: 2px solid #ffffff;
    border-radius: 40px;
    background: transparent;
    padding: 27px 42px 27px 42px;
    width: 100%;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: white;
}

#fname::placeholder,
#lname::placeholder,
#mail::placeholder,
#phone::placeholder,
#subject::placeholder,
#tell::placeholder {
    color: white;
}

#subject {
    border: 2px solid #ffffff;
    border-radius: 40px;
    background: transparent;
    padding: 27px 42px 27px 42px;

    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
}

#tell {
    border: 2px solid #ffffff;
    border-radius: 40px;
    background: transparent;
    padding: 27px 42px 27px 42px;
    height: 210px;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    resize: none;
}

/* section footer */

.footer_row {
    position: relative;
    margin-top: 130px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.vl_footer {
    width: 6px;
    height: 196px;
    background: linear-gradient(179.87deg,
            #343045 0.47%,
            #343045 0.47%,
            #c0b7e8 35.21%,
            #8176af 68.91%,
            #343045 99.5%);
}

.footer_logo {
    width: 185px;
}

.footer_col1 li:not(:first-child) {
    margin-top: 20px;
}

.footer_col2 li:not(:first-child) {
    margin-top: 20px;
}

.footer_col3 button {
    margin-top: 49px;
}

.icons_socialmedia {
    display: flex;
    flex-direction: row;
    margin-top: 39px;
}

.icons_socialmedia a:not(:first-child) {
    margin-left: 20px;
}

.footer_row a:hover {
    opacity: 0.6;
}

.gl_footer {
    display: flex;
    justify-content: center;
    margin-top: 70px;
    width: 100%;
    height: 1px;
    background: linear-gradient(270deg,
            #343045 0%,
            #c0b7e8 34.9%,
            #8176af 68.75%,
            #343045 100%);
}

.footer_li_a {
    color: white;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    text-decoration: none;
}

.form_inform {
    margin-top: 49px;
    margin-bottom: 59px;
    display: flex;
    justify-content: center;
}

.form_inform p {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.13em;
    text-align: left;
    color: white;
}

#footer-vector {
    position: absolute;
    left: -90px;
    top: -300px;
    z-index: -1;
}

#second-footer-vector {
    position: absolute;
    left: 1px;
    top: 1px;
    z-index: -1;
}
.swiper-button-prev.tech-button,
.swiper-button-next.tech-button {
    width: 60px;
    height: 60px;
     
    color: #302C42;  
}

.swiper-button-prev.tech-button {
    left: 60px;
}


@media (max-width: 1200px) {
    .container {
        max-width: 970px;
        margin: 0 auto;
    }

    .navbar-menu {
        margin-top: 50px;
    }

    .header-menu {
        margin: 0px 40px;
        gap: 20px;
    }

    .default-button {
        padding: 10px 20px 10px 20px;
        font-size: 12px;
        width: fit-content;
    }

    .btn-contact {
        padding: 10px 20px 10px 20px;
    }

    .hero-content {
        gap: 20%;
    }

    .hero-content-info {
        width: 40%;
    }

    .girl-img {
        width: 40%;
    }

    .social-links {
        padding: 20px 10px;
    }

    .social-block {
        align-items: center;
        width: 33%;
        padding-left: 3%;
    }

    .social-h2 {
        font-size: 18px;
    }

    .social-p {
        font-size: 12px;
    }

    .custom-h2 {
        font-size: 28px;
    }

    .custom-span {
        font-size: 28px;
    }

    .custom-span::after {
        top: -11px;
        left: 209px;
        width: 200px;
        height: 50px;
    }

    .custom-p {
        font-size: 12px;
    }

    .about-content {
        position: relative;
        margin-top: 100px;
    }

    .headlines-span {
        font-size: 28px;
    }


    .cards {
        gap: 10px;
        padding: 25px 30px 40px 30px;
    }

    .cards-img {
        width: 159px;
        height: 159px;
        border: 12px solid rgba(0, 0, 0, 0.2);
    }

    .cards-p {
        color: white;
        font-family: 'Monrserrat-Light';
        font-weight: 300;
        font-size: 12px;
        line-height: 17px;
        margin-bottom: 10px;
    }

    .cards-h2 {
        font-size: 18px;
    }

    .tech-button {
        position: absolute;
        top: 232px;

    }

    .partners-logo {
        object-fit: fill;
    }

    .deploy-span {
        font-size: 28px;
    }

    .deploy-span::after {
        width: 80%;
        height: 50px;
        top: -11px;
        left: 255px;
    }
}

@media (max-width: 1024px) {
    .container {
        max-width: 768px;
        margin: 0 auto;
    }

    .header-menu {
        margin: 0px 20px;
        gap: 10px;
    }

    .menu__item {
        font-size: 10px;
    }

    .logo-image {
        width: 61px;
        height: 61px;
    }

    .logo-text {
        height: 46px;
        width: 56px;
    }

    .header-buttons {
        gap: 20px;
    }

    .hero-content {
        margin-top: 50px;
    }

    .content-h2 {
        font-size: 28px;
    }

    #content-lorem {
        font-size: 12px;
        margin-top: 20px;

        width: 70%;
    }

    .hero-content-info {
        width: 40%;
    }

    .girl-img {
        width: 50%;
    }

    .content-btn {
        margin-top: 40px;
    }

    .social-h2 {
        font-size: 16px;
    }

    

    .social-p {
        font-size: 11px;
    }

    .custom-span::after {
        top: -2px;
        left: 222px;
        width: 48px;
        background: url(img/arrow.svg) no-repeat;
    }

    .about-hydra {
        gap: 30px;
        margin-top: 30px;
    }

    .about-content {
        margin-top: 50px;
    }

    .custom-p {
        font-size: 10px;
        line-height: 17px;
    }

    .cards-img {
        width: 129px;
        height: 129px;
        border: 12px solid rgba(0, 0, 0, 0.2);
    }

    .cards-h2 {
        font-size: 16px;
        padding-bottom: 10px;
    }

    .btn-p {
        font-size: 10px;
    }

    .cards {
        padding: 20px 25px;
    }

    .deploy-span::after {
        background: url(img/arrow.svg) no-repeat;
        top: -2px;
        left: 262px;
        width: 48px;
    }

    .number {
        display: flex;
        align-items: center;
        font-size: 37px;
        padding: 20px 25px;
        box-shadow: 0px 0px 0px 15px rgba(0, 0, 0, 0.2);
        width: 115px;
        height: 115px;
    }

    .deploy-h2 {
        font-size: 16px;
    }

    .custom-h2 {
        font-size: 22px;
    }

    .headlines-span {
        font-size: 22px;
    }

    #fname,
    #lname,
    #mail,
    #phone,
    #subject {
        border: 1px solid #ffffff;
        padding: 10px 42px;
        width: 100%;
        
    }
    .footer_li_a {
        font-size: 12px;
    }
    .footer_logo {
        width: 120px;
        height: 120px;
    }
    }

    @media (max-width: 768px) {
        .container {
            margin: 0 auto;
        }
        .header-buttons {
            display: none;
        }
        .navbar-menu {
            margin-top: 20px;
        }
        .logo {

        }
        .logo-image {
            width: 71px;
            height: 71px;
        }
        #content-lorem {
            display: none;
        }

        .hero-content {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
        }

        .girl-img,
        .hero-content-info {
            width: 100%;
            text-align: center;
            margin: 0 auto;
        }

        
        .about-block {
            display: none;
        }

        .social-links {
            display: flex;
            align-items: center;
            padding-bottom: 20px;
        }

        .social-block {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 20px;
        }

        .swiper-button-next.tech-button.light,
        .swiper-button-prev.tech-button.light {
            background-color: transparent;
            background-image: none;
            color: #FFFFFF;
            border: 2px solid #FFFFFF;
            border-radius: 50%;
            top: 57px;
            box-shadow: none;
            width: 22px;
            height: 22px;
            padding: 15px;
        }

        .swiper-button-prev.tech-button.light:after,
        .swiper-button-next.tech-button.light:after {
            font-size: 18px;
        }

        .about-content {
            grid-template-columns: 1fr;
            align-items: center;
        }

        .about-hydra {
            display: flex;
            flex-direction: column;
        }

        .about-hydra .custom-h2 {
            display: none;
        }

        .about-content .default-button {
            width: 80%;
            margin: 0 auto;
            height: 56px;
        }

        .introduction-image {
            margin: 0 auto;
        }
        
        

        /* humburger menu*/
        .menu__btn {
            display: flex;
            align-items: center;
            position: absolute;
            top: 40px;
            right: 20px;
            width: 26px;
            height: 26px;
            cursor: pointer;
        }

        .menu__btn>span,
        .menu__btn>span::before,
        .menu__btn>span::after {
            display: block;
            position: absolute;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, #C0B7E8 -11.84%, #8176AF 100%);
        }

        .menu__btn>span::before {
            content: '';
            top: -8px;
        }

        .menu__btn>span::after {
            content: '';
            top: 8px;
        }

        .content-btn {
            justify-content: center;
        }

        .content-btn button {
            width: 100%;
            margin: 20px;
            height: 52px;
        }

        .content-btn #arrow-image {
            display: none;
        }

        .header-menu {
            display: flex;
            flex-direction: column;
            
            position: fixed;
            right: -100%;
            top: 0;
            z-index: 99999999;
            
            width: 300px;
            height: 100%;
            margin: 0;
            padding: 80px 0;
            list-style: none;
            text-align: center;
            background-color: #302C42;
            box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
            transition: right .4s ease;
        }

        /* элементы меню */
        .menu__item {
            display: block;
            padding: 12px 24px;
            color: white;
            font-size: 20px;
            text-decoration: none;
        }

        .menu__item:hover {
            background-color: #CFD8DC;
        }

        #menu__toggle:checked~.menu__btn {
            position: fixed;
            top: 40px;
            right: 40px;
            z-index: 9999999999999999999;
        }

        #menu__toggle:checked~.menu__btn>span {
            transform: rotate(45deg);

        }

        #menu__toggle:checked~.menu__btn>span::before {
            top: 0;
            transform: rotate(0);
        }

        #menu__toggle:checked~.menu__btn>span::after {
            top: 0;
            transform: rotate(90deg);
        }

        #menu__toggle:checked~.header-menu {
            visibility: visible;
            right: 0;
        }

        .form_content {
            margin-top: 65px;
            padding: 20px 20px 65px 20px;
        }

        .form_content .default-button {
            width: 100%;
            height: 48px;
        }
        
        .container-form {
            width: 100%;
        
            margin: auto;
        }
        
        .row_form {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 22px;
            margin-top: 36px;
        }
        
        .row_form2 {
            margin-top: 22px;
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 22px;
        }

        .column_form {
            margin-top: 22px;
            margin-bottom: 22px;
        }

        #fname,
        #lname,
        #mail,
        #phone,
        #subject {
            border: 1px solid #ffffff;
            padding: 10px;
            width: 100%;
            
        }

        .footer_row {
            margin-top: 40px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .footer_row .vl_footer,
        .footer_row .footer_col1,
        .footer_row .footer_col2 {
            display: none;
        }

        .footer_row .footer_col3 .default-button {
            width: 100%;
            height: 55px;
        }

        .footer_row .footer_col3 .footer_li_a {
            margin-top: 20px;
            text-align: center;
        }
        
    }